<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="stilo.css">

	

    <style>
		.card {
			display: inline-block;
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		.card img {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 5px 5px 0 0;
		}

		.card h2 {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0;
		}

		.card p {
			font-size: 14px;
			text-align: justify;
			padding: 10px;
			margin: 0;
		}

		.card ul {
			list-style-type: none;
			padding: 0;
			margin: 10px 0;
		}

		.card ul li {
			font-size: 12px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<table border="1">
		<th style="width: 1700px;" >Marvel</th>
	</table>
	<a href="https://developer.marvel.com/signup">ver Stories</a>

<h1 style="text-align: center;">Personajes Marvel</h1>


    <div id="superheroes"></div>

    
    <script>
    var apikey = "d8b02dc109d7a677a61793797397e470";
    var ts = "1000";
    var hash = "15aa89127ec7f5cc41b3362aa8c68a9b";
    var url = 'http://gateway.marvel.com/v1/public/characters?ts=' + ts +"&apikey=" + apikey + "&hash=" + hash;
    
    fetch(url)
    .then(response => response.json())
	.then(data => {
				const superheroes = data.data.results;
				const container = document.getElementById('superheroes');

				superheroes.forEach(hero => {
					const card = document.createElement('div');
					card.classList.add('card');

					const image = document.createElement('img');
					image.src = `${hero.thumbnail.path}/standard_xlarge.${hero.thumbnail.extension}`;
					image.alt = hero.name;

					const name = document.createElement('h2');
					name.textContent = hero.name;
					

					card.appendChild(image);
					card.appendChild(name);
                    

					card.addEventListener('click', () => {
						window.location.href = `superheroe.html?id=${hero.id}`;
					});

					container.appendChild(card);
				});
			});
	</script>
</body>
</html>

